################################################################################
# Hyprland config con mappings de Meowrch (sin dependencias rotas de meowrch.py)
# ~/.config/hypr/hyprland.conf
################################################################################

# █░█ █▄█ █▀█ █▀█ █░░ ▄▀█ █▄░█ █▀▄
# █▀█ ░█░ █▀▀ █▀▄ █▄▄ █▀█ █░▀█ █▄▀

# Rutas personalizadas
# $meowrch = $HOME/.config/meowrch/meowrch.py   # <== Comentado porque no existe

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/

exec-once = $HOME/bin/resetxdgportal.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $HOME/bin/polkitkdeauth.sh # authentication dialogue for GUI apps
exec-once = dunst
exec-once = hypridle
exec-once = swww-daemon
exec-once = udiskie --no-automount --smart-tray
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = hyprpaper
exec-once = waybar


# ==> Lanzar waybar (sin depender de meowrch.py)
# exec-once = python $meowrch --action set-current-theme && python $meowrch --action set-wallpaper && waybar exec-once = waybar

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# ------------------------------
# KEYBINDINGS
# ------------------------------

# Lanzadores básicos
bind = SUPER, D, exec, wofi --show drun
bind = SUPER, E, exec, thunar
bind = SUPER, Return, exec, kitty
bind = SUPER, S, exec, swaylock

# Control de ventanas
bind = SUPER, Q, killactive
bind = SUPER, F, togglefloating
bind = SUPER, M, fullscreen
bind = SUPER, P, pseudo
bind = SUPER, J, layoutmsg, togglesplit

# Movimiento entre ventanas
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# Mover ventanas activas
bind = SUPER_SHIFT, H, movewindow, l
bind = SUPER_SHIFT, L, movewindow, r
bind = SUPER_SHIFT, K, movewindow, u
bind = SUPER_SHIFT, J, movewindow, d

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Mover ventanas a workspaces
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10

# Ajustes multimedia
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-


#Opacidad global
 decoration {
     active_opacity = 0.9
     inactive_opacity = 0.9
 }

# Opacidad por aplicación
windowrulev2 = opacity 100,class:^(obsidian)$


################################################################################
# Fin del config limpio
################################################################################
